# Do not copy this file as-is before using substitutions
{{DRIVER_MODE}}

CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power

PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=1

# Battery Care
# Comment this if you want the other 20%
START_CHARGE_THRESH_BAT0=0  # dummy value
STOP_CHARGE_THRESH_BAT0=1
